{
  "name": "comp2800bby16",
  "version": "1.0.0",
  "description": "\"# COMP2800BBY16\"",
  "main": "wecool-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node wecool-server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dennisdkim/COMP2800BBY16.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dennisdkim/COMP2800BBY16/issues"
  },
  "homepage": "https://github.com/dennisdkim/COMP2800BBY16#readme",
  "dependencies": {
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3"
  }
}
