<!DOCTYPE html>
<div id="navbar-component">
    <link rel="stylesheet" href="/css/navbar.css">

    <div id="navbar-desktop-links">
        <img src="/img/logo/logo.jpg" alt="logo" id="logoHomeButton">
        <a href="/map">Map</a>
        <a href="/timeline">Timeline</a>
        <a href="#">New Coolzone</a>
        <a href="#">My Coolzones</a>
        <a href="/settings">Settings</a>
    </div>

    <div id="back-button">
        <img src="/img/icons/left-arrow.png" alt="back">
    </div>

    <h3 id="current-page">Page</h3>

    <div id="user-avatar">
        <img src="/img/icons/user.png" alt="user avatar">
    </div>

</div>

<div id="profile-menu">
    <a class="extra-links" href="#">New Coolzone</a>
    <a class="extra-links" href="#">My Coolzones</a>
    <a href="/profile">Edit profile</a>
    <a href="/logout">Logout</a>
</div>