<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host a Coolzone</title>
  <link rel="stylesheet" type="text/css" href="/css/coolzone.css">
  <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico">
</head>

<body>
  <div id="navbar"></div>

  <div class="container">
    <form class="topContainer" action="/">
      <div class="labelContainer">
        <label id="czName">Coolzone Name: </label>
        <label id="loc">Location: </label>
        <label id="date">Start Date: </label>
        <label id="enddate">End Date: </label>
      </div>
      <div class="inputContainer">
        <input type="text" id="coolzoneName" name="coolzoneName">
        <input type="text" id="location" name="location">
        <input type="datetime-local" id="dateTag" name="dateTag">
        <input type="datetime-local" id="enddateTag" name="enddateTag">
      </div>
    </form>
    <br>
    <div class="descriptionContainer">
      <div class="containerName">
        <span>Description</span>
      </div>
      <br />
      <div class="descInputContainer">
        <input type="text" id="description" name="description"
          placeholder="Enter a small description about the CoolZone!">
      </div>
    </div>
    <br>
    <div class="amenitiesContainer">
      <div class="containerName">
        <span>Amenities</span>
      </div>
      <div class="amenities">
        <input type="checkbox" name="acTag" id="acTag">Air Conditioned
        <input type="checkbox" name="fdTag" id="fdTag">Free Drinks
        <input type="checkbox" name="wpTag" id="wpTag">Water Park
        <input type="checkbox" name="poolTag" id="poolTag">Swimming Pools
        <input type="checkbox" name="outdoorTag" id="outdoorTag">Outdoors
        <input type="checkbox" name="wifiTag" id="wifiTag">Free Wifi
      </div>
    </div>
    <div class="picContainer">
      <button id="picButton"> Change Picture </button>
    </div>
    <div class="botContainer">
      <span id="errorMsg" class="errors"></span>
      <input type="button" id="createCoolzone" name="createCoolzone" value="Create Coolzone" />
    </div>
  </div>

  <div id="footer"></div>

  <script src="/js/nav_footer_loader.js"></script>
  <script src="/js/coolzone.js"></script>
</body>

</html>