<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Signin</title>
  <link rel="stylesheet" href="/css/login.css">
  <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico"> 
</head>

<body>
  <div class="container">
    <div class="logoContainer">
      <img id="logoImg" src="/img/logo/logo.jpg" alt="logo">
    </div>

    <!--Form for users to put login credentials-->
    <div class="login-form">
      <input type="email" id="email" name="email" placeholder="Email" />

      <input type="password" id="password" name="password" placeholder="Password" pattern="[A-Z0-9a-z]{8,20}"
        required="required" />

      <span id="errorMsg" class="errors"></span>
      <button type="button" id="loginButton" name="signin" value="Sign In"> Sign In </button>

      <div id="noacc"><p>Don't have an account?</p> <a href="/signUp">Sign Up Here</a></div>
    </div>
  </div>
  <script src="/js/login.js"></script>
</body>

</html>