<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="./css/map.css" />
    <title>Map</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="content">
      <div id="map"></div>
      <div id="filters">
        <h2 id="mapFilterText">Map Filters</h2>
        <div id="filterOptions">
          <input type="checkbox" id="aircon" />
          <label for="aircon"
            >Air Conditioning
            <span class="material-symbols-outlined">ac_unit</span></label
          >
          <input type="checkbox" id="freeWater" />
          <label for="freeWater"
            >Free Water
            <span class="material-symbols-outlined">water_drop</span></label
          >
          <input type="checkbox" id="swimmingPool" />
          <label for="swimmingPool"
            >Swimming Pool
            <span class="material-symbols-outlined">pool</span></label
          >
          <input type="checkbox" id="waterParks" />
          <label for="waterParks"
            >Water Park
            <span class="material-symbols-outlined">sprinkler</span></label
          >
          <input type="checkbox" id="outdoor" />
          <label for="outdoor"
            >Outdoor
            <span class="material-symbols-outlined">
              location_away
            </span></label
          >
          <input type="checkbox" id="indoor" />
          <label for="indoor"
            >Indoor
            <span class="material-symbols-outlined">
              location_home
            </span></label
          >
          <input type="checkbox" id="freeWifi" />
          <label for="freeWifi"
            >Free Wi-Fi
            <span class="material-symbols-outlined"> wifi </span></label
          >
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOqbqaS0oBq9r9N35OvJiD20aEvr__grI&libraries=places"
    ></script>
    <script src="/js/map.js"></script>
    <script src="/js/nav_footer_loader.js"></script>
  </body>
</html>
