<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico"> 
  <title>Settings</title>
</head>
<body>
  <div>
    <h1>settings page!</h1>
  </div>
  <div class="navbar">
    <a class="navButton" href="./home.html">Home</a>
    <a class="navButton" href="./settings.html">Settings</a>
    <a class="navButton" href="./profile.html">Profile</a>
    <a class="navButton" href="./timeline.html">Timeline</a>
    <a class="navButton" href="./map.html">Map</a>
  </div>
</body>
</html>