<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
    <link rel="stylesheet" href="/css/signup.css">
    <link rel="icon" type="image/x-icon" href="/img/icons/favicon.ico"> 
</head>
<body>
  <div class="container">
    <div class="logoContainer">
      <img id="logoImg" src="/img/logo/logo.jpg" alt="logo">
    </div>

    <!--Sign up form for new users to input their information-->
    <div class="login-form">
      <input type="fname" id="fname" name="fname" placeholder="First Name" />
      <br />
      <input type="lname" id="lname" name="lname" placeholder="Last Name" />
      <br />
      <input type="displayName" id="displayName" name="displayName" placeholder="Display Name" />
      <br />
      <span id="errorMsgDisplay" class="errors"></span>
      <input type="email" id="email" name="email" placeholder="Email" />
      <br />
      <span id="errorMsgEmail" class="errors"></span>
      <input type="password" id="password" name="password" placeholder="Password" pattern="[A-Z0-9a-z]{8,20}"
        required="required" />
      <br />
      <span id="errorMsg" class="errors"></span>
      <button id="signUpButton">Sign Up</button>
      <br />
      <div id="noacc">
        Have an account? <a href="/">Sign In Here</a>
      </div>
    </div>
  </div>
    <script src="/js/signUp.js"></script>
</body>
</html>