/* ----import font---- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ----universal selectors---- */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* ----page sizing---- */
body {
    width: 100vw;
    height: 100vh;
    min-height: 500px;
    overflow: hidden;
}

/* ----main content window----- */
#content {
    min-height: 500px;
    height: calc(100vh - 180px);
    width: 100%;
    background-color: lightgrey;
}

/* ----welcome screen---- */
#welcome-screen {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: max(10vh, 100px);
    padding-bottom: max(20vh, 140px);
}

#greeting-messages {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#greeting-messages h3 {
    font-weight: 300;
    color: #69869D;
}

#greeting-message-1 {
    font-size: 1.6em;
    margin-bottom: 25px;
}

#welcome-screen-buttons a {
    background-color: rgb(105, 134, 157);
    color: rgb(213, 220, 227);
    border-radius: 10px;
    padding: 15px 20px;
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 10px;
}