* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
}

#mapFilterText{
  font-weight: 300;
  color: #69869D;
}

#content{
  display: flex;
  flex-direction: row;
}

#map {
  height: 80vh;
  width: 85vw;
}

#filters{
  height: 80vh;
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#filterOptions{
  display: flex;
  flex-direction: column;
  align-items: left;
}

#mapFilterText{
  padding-bottom: 2vh;
}

input[type="checkbox"]{
  display: none;
}

label{
  display: inline-block;
  padding: 2vh 2vw;
  color: black;
  opacity: 0.5;
  justify-self: center;
}

label:hover{
  opacity: 1;
  cursor: pointer;
}

#aircon:checked ~label[for="aircon"]{
  opacity: 1;
  background-color: #94bbdc;
}

#freeWater:checked ~label[for="freeWater"]{
  opacity: 1;
  background-color: #94bbdc;
}

#swimmingPool:checked ~label[for="swimmingPool"]{
  opacity: 1;
  background-color: #94bbdc;
}

#waterParks:checked ~label[for="waterParks"]{
  opacity: 1;
  background-color: #94bbdc;
}

#outdoor:checked ~label[for="outdoor"]{
  opacity: 1;
  background-color: #94bbdc;
}

#indoor:checked ~label[for="indoor"]{
  opacity: 1;
  background-color: #94bbdc;
}

#freeWifi:checked ~label[for="freeWifi"]{
  opacity: 1;
  background-color: #94bbdc;
}

label>span{
  align-items: flex-end;
}


