/* ----import font---- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Inter', sans-serif;
}

#navbar-component {
    height: 100px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: rgba(0,0,0,0.1) 1px solid;
}

#navbar-desktop-links {
    
    height: 100px;
    width: 950px;
    display: none;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

#navbar-desktop-links img {
    width: 200px;
    height: 75px;
    
}

#navbar-desktop-links a {
    text-decoration: none;
    margin-left: 40px;
    margin-top: 10px;
    color: black;
    opacity: 0.5;
    white-space: nowrap;
}

#navbar-desktop-links a:hover {
    opacity: 1;
}

.selected {
    border-bottom: black solid 2px;
}

#back-button {
    margin-left: 20px;
}

#back-button img {
    height: 45px;
    width: 45px;
    opacity: 0.5;
    cursor: pointer;
}

#current-page {
    font-weight: 400;
}

#user-avatar {
    margin-right: 20px;
    z-index: 50;
    cursor: pointer;
}

#user-avatar img {
    height: 60px;
    width: 60px;
}

#profile-menu {
    width: 100%;
    background: white;
    border-bottom: rgba(0,0,0,0.1) 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 100px;
    right: 0;
    transition: 0.5s;
    z-index: 50;
    padding-bottom: 30px;
    padding-top: 20px;
}



#profile-menu.hidden {
    display: none;
}

#profile-menu a {
    width: 70%;
    border: #69869D 1px solid;
    padding: 20px 20px;
    border-radius: 10px;
    margin: 10px 0;
    color: black;
    text-decoration: none;
}

.extra-links {
    display: block;
}

#logoHomeButton{
    cursor: pointer;
}


/*---- Scrollbars on all pages. ----*/
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(175, 175, 175); 
    border-radius: 3px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(133, 133, 133); 
  }

@media screen and (min-width: 600px) {
    #back-button {
        display: none;
    }
    #navbar-desktop-links {
        display: flex;
    }

    #profile-menu {
        width: 300px;
        border-left: rgba(0,0,0,0.1) 1px solid;
        border-bottom-left-radius: 10px;
    }
    .extra-links {
        display: none;
    }

    #current-page {
    display: none;
    }
}